.resumeGrid {
  display: grid;
  position: relative;
  width: 1100px;
  grid-template-columns: 1.3fr 1fr;
  margin: 24px auto 0;
  box-shadow: var(--page-shadow);
  background-color: var(--page-color);
  padding: 48px;
  box-sizing: border-box;
}

.footer {
  width: 1100px;
  margin: 0 auto 24px;
  padding: 48px;
  box-sizing: border-box;
  background-color: var(--footer-color);
  border-bottom: 4px solid var(--page-color);
  color: rgba(255, 255, 255, .8);
  display: flex;
  flex-flow: row nowrap;
  gap: 3em;
  align-items: center;
}

.header {
  padding-top: 38px;
  padding-right: 38px;
  padding-left: 38px;
  margin: 0;
  margin-bottom: 24px;
}

.header:not(.top) {
  background-color: var(--headers-background);
}

.cell {
  padding-bottom: 38px;
  padding-right: 38px;
  padding-left: 38px;
}

.resumeGrid:after {
  content: '';
  border-left: var(--vertical-guide);
  grid-column: 2;
  grid-row: 1;
  position: absolute;
  width: 100%;
  z-index: 1;
  top: -48px;
  bottom: 0px;
}

.top {
  grid-row: 1;
  z-index: 2;
}

.right {
  grid-column: 2;
  z-index: 2;
}

.left {
  grid-column: 1;
}

h3 {
  font-size: 24px;
  text-transform: uppercase;
}